body {
    margin: 0;
    background: rgb(211, 224, 247); 
    text-align: center;    
        #cityName {
            margin: 50px 0;
            padding: 14px;
            width: 20%;
            border: none;
            border-radius: 20px;
            outline: none;
        }      
        #search {
            border: none;
            background: none;
            font-size: 20px;
            color: rgba(31, 45, 70, 0.712);
            cursor: pointer;
        }
        
}

main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows:  1fr 1fr;
    grid-template-areas:
    "weather forecast "
    "details details";
        #forecast {
            color: white;
            font-weight: 100;
            font-size: 14px;
            background: rgba(44, 96, 207, 0.411);
            padding: 8px;
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            text-align: center;
            grid-area: forecast;
            div {
                cursor: pointer;
                margin: 0 6px;
                transition-duration:  0.3s;

                    h2 {
                        margin: 0;
                        padding: 10px 0;
                        background: rgba(42, 42, 49, 0.342);
                        font-weight: 200;
                        color: rgba(27, 28, 87, 0.918);

                    }
                  
                    p {
                        text-transform: capitalize;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        font-size: 18px;
                        margin-top: 4px;
                    
                    }
                    p:last-of-type {
                        color: rgba(27, 28, 87, 0.705);
                    }
            }
            
            div:nth-of-type(even) {
                background: rgba(14, 63, 153, 0.178);
            }

            div:hover {
                   transform: scale(1.1)
            }
        }
        #weather {
            background: rgba(69, 147, 248, 0.432);
            padding: 8px 20px;
            grid-area: weather;
            text-align: left;
                h2 {
                    margin: 0;
                    padding: 10px 0;
                    background: rgba(42, 42, 49, 0.342);
                    font-weight: 200;
                    color: rgba(27, 28, 87, 0.918);
                    text-align: center
                }

                h3 {
                    font-size: 30px;
                    color: rgba(246, 247, 252, 0.959);
                    margin-bottom: 10px;
                }

                h1 {
                    font-size: 50px;
                    color: white;
                    padding: 0;
                    margin: 0;
                }
                span {
                    display: flex;
                    justify-content: space-between;

                    p {
                        color: rgba(246, 247, 252, 0.959);
                        text-transform: capitalize;
                    }
                }
        }

        #details {
            grid-area: details;
            margin-top: 20px;
            background: rgba(69, 147, 248, 0.432);
            padding: 8px;
            display: grid;
            grid-template-columns: repeat(8,1fr);
            grid-gap:0 6px;

                div {
                    background: rgba(177, 207, 219, 0.527);
                    color: white;
                    h2 {
                        margin: 0;
                        padding: 10px 0;
                        background: rgba(42, 42, 49, 0.342);
                        font-weight: 200;
                        color: rgba(27, 28, 87, 0.918);
                    }
                    p {
                        text-transform: capitalize;
                        font-weight: 600;
                        letter-spacing: 0.5px;
                        font-size: 18px;
                        margin-top: 4px;
                    
                    }
                    p:last-of-type {
                        color: rgba(27, 28, 87, 0.705);
                    }
                }
                div:hover {
                    transform: scale(1.2)
                }
        }
      
}
